_________________________________ONLINE VERSION_________________________________

import tensorflow as tf
from tensorflow.keras.models import Model
from tensorflow.keras.layers import Dense,Flatten,Input,Reshape
from tensorflow.keras.datasets import mnist
import numpy as np
import matplotlib.pyplot as plt

(x_train,y_train), (x_test,y_test) = mnist.load_data()


x_train = x_train.astype('float32')/255
y_train = y_train.astype('float32')/255

x_train = np.reshape(x_train, (len(x_train),28,28,1))
x_test = np.reshape(x_test, (len(x_test),28,28,1))

noise_factor = 0.5
x_train_noisy = x_train + noise_factor*np.random.normal(loc = 0.0,scale = 1.0,size = x_train.shape)
x_test_noisy = x_test + noise_factor*np.random.normal(loc = 0.0,scale = 1.0,size = x_test.shape)

x_train_noisy = np.clip(x_train_noisy,0.,1.)
x_test_noisy = np.clip(x_test_noisy,0.,1.)

input_img = Input(shape = (28,28,1))

x = Flatten()(input_img)
x = Dense(128,activation = 'relu')(x)
encoded = Dense(64,activation = 'relu')(x)

x = Dense(128,activation = 'relu')(encoded)
x = Dense(28*28,activation = 'sigmoid')(x)
decoded = Reshape((28,28,1))(x)

autoencoder = Model(input_img,decoded)
autoencoder.compile(optimizer = 'adam',loss = 'binary_crossentropy')

history = autoencoder.fit(x_train_noisy,x_train,epochs = 3,batch_size = 128,shuffle = True,validation_data = (x_test_noisy,x_test),verbose = 1)

denoised_img = autoencoder.predict(x_test_noisy)

plt.figure(figsize = (20,6))
for i in range(10):
    ax = plt.subplot(3,10,i+1)
    plt.imshow(x_test_noisy[i].reshape(28,28),cmap = 'gray')
    ax.set_title("Noisy")
    ax.axis('off')
    
    ax = plt.subplot(3,10,i+1+10)
    plt.imshow(denoised_img[i].reshape(28,28),cmap = 'gray')
    ax.set_title("Denoised")
    ax.axis('off')
    
    ax = plt.subplot(3,10,i+1+20)
    plt.imshow(x_test[i].reshape(28,28),cmap = 'gray')
    ax.set_title("original")
    ax.axis('off')


plt.show()
    

___________________________OFFLINE VERSION_________________________


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow.keras.models import Model
from tensorflow.keras.layers import Dense, Flatten, Input, Reshape
from sklearn.model_selection import train_test_split

data_path = "mnist/mnist.csv"
df = pd.read_csv(data_path)

print("Data Loaded Successfully!")


X = df.drop('class', axis=1).values
y = df['class'].values 

X = X.astype('float32') / 255.0

X = X.reshape(-1, 28, 28, 1)

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

noise_factor = 0.5
x_train_noisy = x_train + noise_factor * np.random.normal(loc=0.0, scale=1.0, size=x_train.shape)
x_test_noisy = x_test + noise_factor * np.random.normal(loc=0.0, scale=1.0, size=x_test.shape)

x_train_noisy = np.clip(x_train_noisy, 0., 1.)
x_test_noisy = np.clip(x_test_noisy, 0., 1.)

input_img = Input(shape=(28, 28, 1))

x = Flatten()(input_img)
x = Dense(128, activation='relu')(x)
encoded = Dense(64, activation='relu')(x)

x = Dense(128, activation='relu')(encoded)
x = Dense(28 * 28, activation='sigmoid')(x)
decoded = Reshape((28, 28, 1))(x)

autoencoder = Model(inputs=input_img, outputs=decoded)
autoencoder.compile(optimizer='adam', loss='binary_crossentropy')

history = autoencoder.fit(
    x_train_noisy, x_train,
    epochs=5,
    batch_size=128,
    shuffle=True,
    validation_data=(x_test_noisy, x_test),
    verbose=1
)

denoised_imgs = autoencoder.predict(x_test_noisy)

plt.figure(figsize=(20, 6))
for i in range(10):
    ax = plt.subplot(3, 10, i + 1)
    plt.imshow(x_test_noisy[i].reshape(28, 28), cmap='gray')
    ax.set_title("Noisy")
    ax.axis('off')
    
    ax = plt.subplot(3, 10, i + 1 + 10)
    plt.imshow(denoised_imgs[i].reshape(28, 28), cmap='gray')
    ax.set_title("Denoised")
    ax.axis('off')
    
    ax = plt.subplot(3, 10, i + 1 + 20)
    plt.imshow(x_test[i].reshape(28, 28), cmap='gray')
    ax.set_title("Original")
    ax.axis('off')

plt.show()
