import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense
import numpy as np
import matplotlib.pyplot as plt

train = r"pnumonia/train"
test = r"pnumonia/test"

train_gen = ImageDataGenerator(rescale = 1./255).flow_from_directory(train,target_size = (150,150),batch_size = 32,class_mode = 'binary')
test_gen = ImageDataGenerator(rescale = 1./255).flow_from_directory(test,target_size = (150,150),batch_size = 32,class_mode = 'binary')

model = Sequential([
    Conv2D(32,(3,3),activation = 'relu',input_shape=(150,150,3)),
    MaxPooling2D(2,2),
    Conv2D(32,(3,3),activation = 'relu'),
    MaxPooling2D(2,2),
    Flatten(),
    Dense(128,activation = 'relu'),
    Dense(1,activation = 'sigmoid') 
])

model.compile(optimizer = 'adam',loss = 'categorical_crossentropy',metrics = ['accuracy'])

history = model.fit(train_gen,validation_data = test_gen, epochs = 3)

x_test,y_test = next(test_gen)
preds = np.argmax(model.predict(x_test[:5]),axis = 1)
actual = np.argmax(y_test[:5])

class_names = list(train_gen.class_indices.keys())
print("classes : ",class_names)

plt.figure(figsize = (12,4))
for i in range(5):
    plt.subplot(1,5,i+1)
    plt.imshow(x_test[i])
    plt.title(f"p : {class_names[preds[i]]}\nA : {class_names[int(y_test[i])]}")
    plt.axis('off')
