import numpy as np

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

input_size = 3
hidden_size = 5
output_size = 1
timesteps = 10

Wxh = np.random.randn(hidden_size, input_size)    
Whh = np.random.randn(hidden_size, hidden_size)   
Why = np.random.randn(output_size, hidden_size)  

bh = np.zeros((hidden_size, 1))
by = np.zeros((output_size, 1))

h_prev = np.zeros((hidden_size, 1))

x_seq = [np.random.randn(input_size, 1) for _ in range(timesteps)]

for t in range(timesteps):
    x = x_seq[t]
    h_prev = sigmoid(np.dot(Wxh, x) + np.dot(Whh, h_prev) + bh)
    y = np.dot(Why, h_prev) + by
    print(f"Time step {t}: Output = {y.ravel()}")
